name: "Test path"

on:
  workflow_dispatch:

jobs:
  test:
    permissions: 
      contents: write
    runs-on: ubuntu-latest

    steps:
      - name: Show $PATH
        run: |
          echo $PATH

      - name: Show $HOME
        run: |
          echo $HOME
      - name: Show . path
        run: |
          realpath .

      - name: Show working dir
        run: |
          pwd

      - name: Show ls
        run: |
          ls -a
          ls
